<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CatsModelStoreContainer" CdmEntityContainer="CatsModelContainer">
    <EntitySetMapping Name="CatSet">
      <EntityTypeMapping TypeName="IsTypeOf(CatsModel.Cat)">
        <MappingFragment StoreEntitySet="CatSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OwnerSet">
      <EntityTypeMapping TypeName="IsTypeOf(CatsModel.Owner)">
        <MappingFragment StoreEntitySet="OwnerSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="OwnerCat" TypeName="CatsModel.OwnerCat" StoreEntitySet="CatSet">
      <EndProperty Name="Owner">
        <ScalarProperty Name="Id" ColumnName="Owner_Id" />
      </EndProperty>
      <EndProperty Name="Cat">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>