D:\C#\HomeWork3_2\HomeWork3_2\bin\Debug\HomeWork3_2.exe.config
D:\C#\HomeWork3_2\HomeWork3_2\bin\Debug\HomeWork3_2.exe
D:\C#\HomeWork3_2\HomeWork3_2\bin\Debug\HomeWork3_2.pdb
D:\C#\HomeWork3_2\HomeWork3_2\obj\Debug\HomeWork3_2.csprojResolveAssemblyReference.cache
D:\C#\HomeWork3_2\HomeWork3_2\obj\Debug\HomeWork3_2.csproj.CoreCompileInputs.cache
D:\C#\HomeWork3_2\HomeWork3_2\obj\Debug\HomeWork3_2.exe
D:\C#\HomeWork3_2\HomeWork3_2\obj\Debug\HomeWork3_2.pdb
g:\HomeWork3_2\HomeWork3_2\bin\Debug\HomeWork3_2.exe.config
g:\HomeWork3_2\HomeWork3_2\bin\Debug\HomeWork3_2.exe
g:\HomeWork3_2\HomeWork3_2\bin\Debug\HomeWork3_2.pdb
g:\HomeWork3_2\HomeWork3_2\obj\Debug\HomeWork3_2.csprojResolveAssemblyReference.cache
g:\HomeWork3_2\HomeWork3_2\obj\Debug\HomeWork3_2.csproj.CoreCompileInputs.cache
g:\HomeWork3_2\HomeWork3_2\obj\Debug\HomeWork3_2.exe
g:\HomeWork3_2\HomeWork3_2\obj\Debug\HomeWork3_2.pdb
d:\HomeWork3_2\HomeWork3_2\bin\Debug\HomeWork3_2.exe.config
d:\HomeWork3_2\HomeWork3_2\bin\Debug\HomeWork3_2.exe
d:\HomeWork3_2\HomeWork3_2\bin\Debug\HomeWork3_2.pdb
d:\HomeWork3_2\HomeWork3_2\obj\Debug\HomeWork3_2.csprojResolveAssemblyReference.cache
d:\HomeWork3_2\HomeWork3_2\obj\Debug\HomeWork3_2.csproj.CoreCompileInputs.cache
d:\HomeWork3_2\HomeWork3_2\obj\Debug\HomeWork3_2.exe
d:\HomeWork3_2\HomeWork3_2\obj\Debug\HomeWork3_2.pdb
