<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище OlimpiadaModelContainer" CdmEntityContainer="OlimpiadaEntities">
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="OlimpiadaModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nameCountry" ColumnName="nameCountry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sportmens">
      <EntityTypeMapping TypeName="OlimpiadaModel.Sportmen">
        <MappingFragment StoreEntitySet="Sportmens">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="countryId" ColumnName="countryId" />
          <ScalarProperty Name="sportId" ColumnName="sportId" />
          <ScalarProperty Name="result" ColumnName="result" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sports">
      <EntityTypeMapping TypeName="OlimpiadaModel.Sport">
        <MappingFragment StoreEntitySet="Sports">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="kindOfSport" ColumnName="kindOfSport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>